# course-management

./: Dockerfile  README.md  build.gradle  docker-compose.yml
src/main/java/com/edunavajas/coursemanagement/: CourseManagementApplication.java
src/main/java/com/edunavajas/coursemanagement/config/: Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/edunavajas/coursemanagement/domain/: AuthorityEntity.java  CourseEntity.java  CourseStudentEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/edunavajas/coursemanagement/dtos/: Course.java  CoursePage.java  CourseStudent.java  ErrorDetails.java  Student.java  StudentPage.java
src/main/java/com/edunavajas/coursemanagement/jpa/mapper/: CourseEntityMapper.java  CourseStudentEntityMapper.java  StudentEntityMapper.java
src/main/java/com/edunavajas/coursemanagement/jpa/repository/: CourseJpaRepository.java  CourseStudentJpaRepository.java  StudentJpaRepository.java  UserJpaRepository.java
src/main/java/com/edunavajas/coursemanagement/management/: MicrometerConfig.java  SecurityMetersService.java
src/main/java/com/edunavajas/coursemanagement/rest/: AuthController.java  CourseController.java  StudentController.java
src/main/java/com/edunavajas/coursemanagement/rest/exception/: CourseFullException.java  CourseNotDeletedException.java  CourseNotFoundException.java  CourseSizeException.java  CourseStudentDuplicityException.java  CourseStudentNotFoundException.java  DuplicateCourseException.java  DuplicateStudentException.java  GlobalExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/edunavajas/coursemanagement/rest/validator/: CourseRequestValidator.java  StudentRequestValidator.java  ThreeNonWhitespaceCharacters.java  ThreeNonWhitespaceCharactersValidator.java
src/main/java/com/edunavajas/coursemanagement/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/edunavajas/coursemanagement/security/jwt/: JWTConfigurer.java  JWTFilter.java  TokenProvider.java
src/main/java/com/edunavajas/coursemanagement/service/: AuthService.java  CourseService.java  CourseStudentService.java  StudentService.java  UserService.java
src/main/java/com/edunavajas/coursemanagement/service/impl/: AuthServiceImpl.java  (+4 more)
src/main/java/com/garajeideas/coursemanagement/: CourseManagementApplication.java
src/main/java/com/garajeideas/coursemanagement/config/: Constants.java  DatabaseConfiguration.java  SecurityConfiguration.java
src/main/java/com/garajeideas/coursemanagement/domain/: AuthorityEntity.java  CourseEntity.java  CourseStudentEntity.java  StudentEntity.java  UserEntity.java
src/main/java/com/garajeideas/coursemanagement/dtos/: Course.java  CoursePage.java  CourseStudent.java  ErrorDetails.java  Student.java  StudentPage.java
src/main/java/com/garajeideas/coursemanagement/management/: MicrometerConfig.java  SecurityMetersService.java
src/main/java/com/garajeideas/coursemanagement/repository/: CourseJpaRepository.java  UserJpaRepository.java
src/main/java/com/garajeideas/coursemanagement/rest/: AuthController.java  CourseController.java  CoursesController.java  StudentController.java  StudentsController.java
src/main/java/com/garajeideas/coursemanagement/security/: AuthoritiesConstants.java  DomainUserDetailsService.java  SecurityUtils.java  SpringSecurityAuditorAware.java  package-info.java
src/main/java/com/garajeideas/coursemanagement/service/: AuthService.java  CourseService.java  CourseStudentService.java  StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/1.0.0/: changelog.xml  load_data.xml
src/main/resources/db/changelog/data/: course.csv  course_student.csv  student.csv  user_authority.csv  users.csv
src/main/resources/openapi/: course-management-Api.yml
src/test/java/com/edunavajas/coursemanagement/: CourseManagementApplicationTests.java
src/test/java/com/edunavajas/coursemanagement/rest/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/edunavajas/coursemanagement/service/: CourseServiceImplTest.java  StudentServiceImplTest.java
src/test/java/com/garajeideas/coursemanagement/: CourseManagementApplicationTests.java
src/test/java/com/garajeideas/coursemanagement/rest/: CourseControllerTest.java  StudentControllerTest.java
src/test/java/com/garajeideas/coursemanagement/service/: CourseServiceImplTest.java  StudentServiceImplTest.java
(+39 files in other folders)
